server.servlet.context-path=/productws
cxf.path=/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydb;user=sa;password=sasql;sendStringParametersAsUnicode=false
spring.datasource.username=sa
spring.datasource.password=sasql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#http://localhost:8080/productws/product?wsdl
